
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="@color/custom_theme_color_darker" />

    <padding android:left="7dp" android:top="7dp"
        android:right="7dp" android:bottom="7dp" />
    <corners android:radius="7dp"/>
    <solid android:color="@color/custom_theme_color_dark"   />
</shape>
