<resources>
    <string name="app_name">Bowling Ball Speed Challenge</string>
    <string name="app_name_full">Bowling Ball Speed Challenge</string>
    <string name="SUPPORT_EMAIL">TBEFeedback@gmail.com</string>
    <string name="BDSS_PACKAGE">evets.neg.tbe</string>

</resources>
